snippet cont
	context "${1:message}" do
		${0}
	end

snippet it
	it "${1:spec_name}" do
		${0}
	end

snippet desc
	describe "${1:spec_name}" do
		${0}
	end

snippet bef
	before do
		${0}
	end

snippet sub
  subject { ${0} }

snippet rdesc
	RSpec.describe ${1:class} do
	  ${0}
	end

snippet exp
	expect(${1:val}).to eq ${0}

snippet pry
  require 'pry'; binding.pry

snippet frozen_string
	# frozen_string_literal: true
	${0}

snippet def
	def ${1:method}
	  ${0}
	end

snippet fix
	Fixtures::Factory.build_as :${1:record}

snippet let
	let(:${1:var}) { ${0} }

